<!doctype html>
<html ng-app='StudentApp'>
<head>
	<link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="bootstrap.min.css"/>
	<script src="angular.min.js"></script>
        <script src="script.js"></script>
</head>
 <body class="container-fluid">
    <div class="jumbotron">
      <h2 class= "text-center"> Student data</h2>
    </div> 
<input type="text" class="form-control input-sm" ng-model="file" placeholder="search your text here..." />     
   <div ng-controller="Datacontroller as Dctrl">
 <table class="table table-strip">
 <tr>
<th>name</th>
<th>roll no</th>
<th>dept</th>
<th>place</th>
</tr>

   <tr ng-repeat="data in Dctrl.record | filter:{ name : file }">

  <td>{{data.name}}</td>
  <td>{{data.rollno}}</td>
  <td>{{data.dept}}</td>
  <td>{{data.place}}</td>
  </tr>
  </div>
 </body>
     
</html>